source/ParkingTicketMachine.Wpf/SlotMachineWindow.xaml

<controls:MetroWindow x:Class="ParkingTicketMachine.Wpf.SlotMachineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStyle="ThreeDBorderWindow" BorderThickness="2" 
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
        xmlns:local="clr-namespace:ParkingTicketMachine.Wpf"
        mc:Ignorable="d"
        Title="SlotMachineWindow" Height="244.475" Width="307.458" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,3,3,3" HorizontalAlignment="Right" Width="286">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListBoxCoins"
                 SelectedItem="{Binding SelectedItem}"
                 Grid.Column="0" Grid.Row="0" Margin="3" BorderThickness="1">
            <ListBoxItem HorizontalAlignment="Center">10 Cent</ListBoxItem>
            <ListBoxItem HorizontalAlignment="Center">20 Cent</ListBoxItem>
            <ListBoxItem HorizontalAlignment="Center">50 Cent</ListBoxItem>
            <ListBoxItem HorizontalAlignment="Center">1 Euro</ListBoxItem>
            <ListBoxItem HorizontalAlignment="Center">2 Euro</ListBoxItem>
        </ListBox>
        <Button x:Name="ButtonInsertCoin" Content="Insert Coin" 
                Grid.Row="0" Grid.Column="1" Margin="3" Height="25" 
                Click="ButtonInsertCoin_Click"/>
        <Label Content="Parkzeit bis:" Grid.Row="1" Grid.Column="0" />
        <TextBox x:Name="TextBoxTimeUntil" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="3" HorizontalContentAlignment="Right"/>
        <Button x:Name="ButtonPrintTicket" Content="Drucke Ticket" Grid.Row="2" Grid.Column="0" Margin="3" Click="ButtonPrintTicket_Click" Height="25"/>
        <Button x:Name="ButtonCancel" Content="Cancel" Grid.Column="1" Grid.Row="2" Margin="3" Click="ButtonCancel_Click" Height="25"/>
    </Grid>
</controls:MetroWindow>
